# RikoChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rikochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rikochat/: MainActivity.kt  RikoChatApplication.kt
app/src/main/java/com/example/rikochat/data/local/: CurrentUserRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/rikochat/data/local/dao/: ChatRoomDao.kt  ChatRoomUsersDao.kt  MessageDao.kt  UsernamesWhoLikedDao.kt
app/src/main/java/com/example/rikochat/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/rikochat/data/local/entity/chatRoom/: ChatRoomAndUsersEntity.kt  ChatRoomEntity.kt  ChatRoomUsersEntity.kt
app/src/main/java/com/example/rikochat/data/local/entity/message/: MessageEntity.kt  MessagesAndUsernamesWhoLikedEntity.kt  UsernamesWhoLikedEntity.kt
app/src/main/java/com/example/rikochat/data/remote/api/: ApiErrors.kt
app/src/main/java/com/example/rikochat/data/remote/api/auth/: AuthServiceImpl.kt
app/src/main/java/com/example/rikochat/data/remote/api/chatSocket/: ChatSocketAction.kt  ChatSocketServiceImpl.kt  WebSocketManager.kt
app/src/main/java/com/example/rikochat/data/remote/mapper/: BaseMapper.kt  ChatRoomMapper.kt  IsUserNameAvailableMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/example/rikochat/data/repository/: RemoteChatRepositoryImpl.kt
app/src/main/java/com/example/rikochat/data/repository/local/: ChatRoomRepository.kt  ChatRoomUsersRepository.kt  LocalChatRepositoryImpl.kt  MessageRepository.kt
app/src/main/java/com/example/rikochat/di/: LocalModule.kt  LocalStorageModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rikochat/domain/api/auth/: AuthService.kt
app/src/main/java/com/example/rikochat/domain/api/chatSocket/: ChatSocketService.kt
app/src/main/java/com/example/rikochat/domain/api/message/: MessageService.kt  RoomService.kt
app/src/main/java/com/example/rikochat/domain/api/user/: UserService.kt
app/src/main/java/com/example/rikochat/domain/model/chatRoom/: ChatRoom.kt  ChatRoomType.kt
app/src/main/java/com/example/rikochat/domain/model/isUserNameAvailable/: IsUserNameAvailable.kt
app/src/main/java/com/example/rikochat/domain/model/message/: Message.kt
app/src/main/java/com/example/rikochat/domain/model/user/: User.kt
app/src/main/java/com/example/rikochat/domain/repository/: CurrentUserRepository.kt  LocalChatRepository.kt  RemoteChatRepository.kt  TokenRepository.kt
app/src/main/java/com/example/rikochat/domain/usecase/addUserToGroupChat/: AddUserToGroupChatUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/checkIsUserNameAvailable/: CheckIsUserNameAvailableUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/createAccount/: CreateAccountUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/createChatRoom/: CreateChatRoomUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/getChatRoom/: GetChatRoomUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/getChatRoomMembers/: GetChatRoomMembersUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/getCurrentUser/: GetCurrentUserUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/getUser/: GetUserUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/getUserMessages/: GetUserChatRoomsUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/loginUser/: LoginUserUseCase.kt
app/src/main/java/com/example/rikochat/domain/usecase/saveUser/: SaveUserUseCase.kt
app/src/main/java/com/example/rikochat/navigation/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/rikochat/service/: WebSocketService.kt
app/src/main/java/com/example/rikochat/ui/screen/chat/: ChatScreen.kt  ChatUiEvent.kt  ChatUiState.kt  ChatViewModel.kt  ChatViewModelState.kt  MessageAction.kt
app/src/main/java/com/example/rikochat/ui/screen/createUsername/: CreateUsernameScreen.kt  CreateUsernameUiEvent.kt  CreateUsernameUiState.kt  CreateUsernameViewModel.kt
app/src/main/java/com/example/rikochat/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelState.kt
app/src/main/java/com/example/rikochat/ui/screen/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/rikochat/ui/screen/main/: MainActivity.kt  MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainUserUiState.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/example/rikochat/ui/screen/registration/: RegistrationScreen.kt  RegistrationUiEvent.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/rikochat/ui/screen/selectUser/: SelectUserScreen.kt  SelectUserUiEvent.kt  SelectUserUiState.kt  SelectUserViewModel.kt
app/src/main/java/com/example/rikochat/ui/screen/selectUserName/: SelectUserNameScreen.kt  SelectUserNameUiEvent.kt  SelectUserNameUiState.kt  SelectUserNameViewModel.kt
app/src/main/java/com/example/rikochat/ui/screen/userDetails/: UserDetailsScreen.kt  UserDetailsUiEvent.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt  UserDetailsViewModelState.kt
app/src/main/java/com/example/rikochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rikochat/utils/: CheckForValidUtils.kt  DataState.kt  DateUtils.kt  UnitsUtils.kt
app/src/main/java/com/example/rikochat/utils/lifecycle/: DisposableEffectWithLifecycle.kt
app/src/main/java/com/example/rikochat/utils/navigation/: NavigationUtils.kt
app/src/main/java/com/example/rikochat/utils/ui/: LoadingProgressIndicator.kt  ShowSnackBar.kt
app/src/main/java/com/example/rikochat/utils/ui/customToolbar/: CustomToolbar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rikochat/: ExampleUnitTest.kt  SerializationTest.kt
(+13 files in other folders)
